{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // ADD THIS BLOCK!
  "AppSettings": {
    "ClientUrl": "http://localhost:5174"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=UserManagementDb;Username=postgres;Password=12345"
  }
}